# Phlow

./: .gitignore  Directory.Build.props  Phlow.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
src/Phlow.App/: App.axaml  App.axaml.cs  Phlow.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Phlow.App/Assets/: Icons.axaml
src/Phlow.App/Services/: UpdateService.cs
src/Phlow.App/ViewModels/: AboutViewModel.cs  DownloadViewModel.cs  FileInfoViewModel.cs  InputSourceItem.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SourceBrowserViewModel.cs  SourceFileItem.cs  TokenHelpViewModel.cs  TransferQueueViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/Phlow.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  FileInfoWindow.axaml  FileInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SourceBrowserView.axaml  SourceBrowserView.axaml.cs  TokenHelpWindow.axaml  TokenHelpWindow.axaml.cs  TransferQueueView.axaml  TransferQueueView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
src/Phlow.App/Views/Settings/: CameraMappingSettingsView.axaml  CameraMappingSettingsView.axaml.cs  CustomActionsSettingsView.axaml  CustomActionsSettingsView.axaml.cs  DownloadPathSettingsView.axaml  DownloadPathSettingsView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  ManageProfilesSettingsView.axaml  ManageProfilesSettingsView.axaml.cs
src/Phlow.Core/: Phlow.Core.csproj
src/Phlow.Core/Cli/: CliOptions.cs  CliParser.cs
src/Phlow.Core/Dedup/: DuplicateChecker.cs  FileComparer.cs  FileComparisonResult.cs  FileStatus.cs
tests/Phlow.Core.Tests/: Phlow.Core.Tests.csproj
(+63 files in other folders)
